{
  "league": "ChampionsLeague",
  "updated": "2025-11-16T09:24:57.388863Z",
  "source": "multi-source-updater",
  "teams": [
    {
      "rank": 1,
      "name": "FC Bayern München",
      "points": 12,
      "coefficient": 1.3
    },
    {
      "rank": 2,
      "name": "Arsenal FC",
      "points": 12,
      "coefficient": 1.2871
    },
    {
      "rank": 3,
      "name": "FC Internazionale Milano",
      "points": 12,
      "coefficient": 1.2743
    },
    {
      "rank": 4,
      "name": "Manchester City FC",
      "points": 10,
      "coefficient": 1.2614
    },
    {
      "rank": 5,
      "name": "Paris Saint-Germain FC",
      "points": 9,
      "coefficient": 1.2486
    },
    {
      "rank": 6,
      "name": "Newcastle United FC",
      "points": 9,
      "coefficient": 1.2357
    },
    {
      "rank": 7,
      "name": "Real Madrid CF",
      "points": 9,
      "coefficient": 1.2229
    },
    {
      "rank": 8,
      "name": "Liverpool FC",
      "points": 9,
      "coefficient": 1.21
    },
    {
      "rank": 9,
      "name": "Galatasaray SK",
      "points": 9,
      "coefficient": 1.1971
    },
    {
      "rank": 10,
      "name": "Tottenham Hotspur FC",
      "points": 8,
      "coefficient": 1.1843
    },
    {
      "rank": 11,
      "name": "FC Barcelona",
      "points": 7,
      "coefficient": 1.1714
    },
    {
      "rank": 12,
      "name": "Chelsea FC",
      "points": 7,
      "coefficient": 1.1586
    },
    {
      "rank": 13,
      "name": "Sporting Clube de Portugal",
      "points": 7,
      "coefficient": 1.1457
    },
    {
      "rank": 14,
      "name": "Borussia Dortmund",
      "points": 7,
      "coefficient": 1.1329
    },
    {
      "rank": 15,
      "name": "Atalanta BC",
      "points": 7,
      "coefficient": 1.12
    },
    {
      "rank": 16,
      "name": "Qarabağ Ağdam FK",
      "points": 7,
      "coefficient": 1.1071
    },
    {
      "rank": 17,
      "name": "Club Atlético de Madrid",
      "points": 6,
      "coefficient": 1.0943
    },
    {
      "rank": 18,
      "name": "PSV",
      "points": 5,
      "coefficient": 1.0814
    },
    {
      "rank": 19,
      "name": "AS Monaco FC",
      "points": 5,
      "coefficient": 1.0686
    },
    {
      "rank": 20,
      "name": "Paphos FC",
      "points": 5,
      "coefficient": 1.0557
    },
    {
      "rank": 21,
      "name": "Bayer 04 Leverkusen",
      "points": 5,
      "coefficient": 1.0429
    },
    {
      "rank": 22,
      "name": "Club Brugge KV",
      "points": 4,
      "coefficient": 1.03
    },
    {
      "rank": 23,
      "name": "Eintracht Frankfurt",
      "points": 4,
      "coefficient": 1.0171
    },
    {
      "rank": 24,
      "name": "SSC Napoli",
      "points": 4,
      "coefficient": 1.0043
    },
    {
      "rank": 25,
      "name": "Olympique de Marseille",
      "points": 3,
      "coefficient": 0.9914
    },
    {
      "rank": 26,
      "name": "Juventus FC",
      "points": 3,
      "coefficient": 0.9786
    },
    {
      "rank": 27,
      "name": "Athletic Club",
      "points": 3,
      "coefficient": 0.9657
    },
    {
      "rank": 28,
      "name": "Royale Union Saint-Gilloise",
      "points": 3,
      "coefficient": 0.9529
    },
    {
      "rank": 29,
      "name": "FK Bodø/Glimt",
      "points": 2,
      "coefficient": 0.94
    },
    {
      "rank": 30,
      "name": "SK Slavia Praha",
      "points": 2,
      "coefficient": 0.9271
    },
    {
      "rank": 31,
      "name": "PAE Olympiakos SFP",
      "points": 2,
      "coefficient": 0.9143
    },
    {
      "rank": 32,
      "name": "Villarreal CF",
      "points": 1,
      "coefficient": 0.9014
    },
    {
      "rank": 33,
      "name": "FC København",
      "points": 1,
      "coefficient": 0.8886
    },
    {
      "rank": 34,
      "name": "FK Kairat",
      "points": 1,
      "coefficient": 0.8757
    },
    {
      "rank": 35,
      "name": "Sport Lisboa e Benfica",
      "points": 0,
      "coefficient": 0.8629
    },
    {
      "rank": 36,
      "name": "AFC Ajax",
      "points": 0,
      "coefficient": 0.85
    }
  ]
}