{
  "league": "PremierLeague",
  "updated": "2025-11-15T01:28:00Z",
  "teams": [
    {
      "rank": 1,
      "name": "Arsenal",
      "points": 26,
      "coefficient": 1.3
    },
    {
      "rank": 2,
      "name": "Manchester City",
      "points": 22,
      "coefficient": 1.276
    },
    {
      "rank": 3,
      "name": "Chelsea",
      "points": 20,
      "coefficient": 1.253
    },
    {
      "rank": 4,
      "name": "Sunderland",
      "points": 19,
      "coefficient": 1.229
    },
    {
      "rank": 5,
      "name": "Tottenham",
      "points": 18,
      "coefficient": 1.206
    },
    {
      "rank": 6,
      "name": "Aston Villa",
      "points": 18,
      "coefficient": 1.182
    },
    {
      "rank": 7,
      "name": "Manchester United",
      "points": 18,
      "coefficient": 1.159
    },
    {
      "rank": 8,
      "name": "Liverpool",
      "points": 18,
      "coefficient": 1.135
    },
    {
      "rank": 9,
      "name": "Bournemouth",
      "points": 18,
      "coefficient": 1.112
    },
    {
      "rank": 10,
      "name": "Crystal Palace",
      "points": 17,
      "coefficient": 1.088
    },
    {
      "rank": 11,
      "name": "Brighton",
      "points": 16,
      "coefficient": 1.065
    },
    {
      "rank": 12,
      "name": "Brentford",
      "points": 16,
      "coefficient": 1.041
    },
    {
      "rank": 13,
      "name": "Everton",
      "points": 15,
      "coefficient": 1.018
    },
    {
      "rank": 14,
      "name": "Newcastle",
      "points": 12,
      "coefficient": 0.994
    },
    {
      "rank": 15,
      "name": "Fulham",
      "points": 11,
      "coefficient": 0.971
    },
    {
      "rank": 16,
      "name": "Leeds United",
      "points": 11,
      "coefficient": 0.947
    },
    {
      "rank": 17,
      "name": "Burnley",
      "points": 10,
      "coefficient": 0.924
    },
    {
      "rank": 18,
      "name": "West Ham",
      "points": 10,
      "coefficient": 0.9
    }
  ]
}
