{
  "league": "PremierLeague",
  "updated": "2025-11-18T04:53:53.750765Z",
  "source": "multi-source-updater",
  "teams": [
    {
      "rank": 1,
      "name": "Arsenal FC",
      "points": 26,
      "coefficient": 1.3
    },
    {
      "rank": 2,
      "name": "Manchester City FC",
      "points": 22,
      "coefficient": 1.2763
    },
    {
      "rank": 3,
      "name": "Chelsea FC",
      "points": 20,
      "coefficient": 1.2526
    },
    {
      "rank": 4,
      "name": "Sunderland AFC",
      "points": 19,
      "coefficient": 1.2289
    },
    {
      "rank": 5,
      "name": "Tottenham Hotspur FC",
      "points": 18,
      "coefficient": 1.2053
    },
    {
      "rank": 6,
      "name": "Aston Villa FC",
      "points": 18,
      "coefficient": 1.1816
    },
    {
      "rank": 7,
      "name": "Manchester United FC",
      "points": 18,
      "coefficient": 1.1579
    },
    {
      "rank": 8,
      "name": "Liverpool FC",
      "points": 18,
      "coefficient": 1.1342
    },
    {
      "rank": 9,
      "name": "AFC Bournemouth",
      "points": 18,
      "coefficient": 1.1105
    },
    {
      "rank": 10,
      "name": "Crystal Palace FC",
      "points": 17,
      "coefficient": 1.0868
    },
    {
      "rank": 11,
      "name": "Brighton & Hove Albion FC",
      "points": 16,
      "coefficient": 1.0632
    },
    {
      "rank": 12,
      "name": "Brentford FC",
      "points": 16,
      "coefficient": 1.0395
    },
    {
      "rank": 13,
      "name": "Everton FC",
      "points": 15,
      "coefficient": 1.0158
    },
    {
      "rank": 14,
      "name": "Newcastle United FC",
      "points": 12,
      "coefficient": 0.9921
    },
    {
      "rank": 15,
      "name": "Fulham FC",
      "points": 11,
      "coefficient": 0.9684
    },
    {
      "rank": 16,
      "name": "Leeds United FC",
      "points": 11,
      "coefficient": 0.9447
    },
    {
      "rank": 17,
      "name": "Burnley FC",
      "points": 10,
      "coefficient": 0.9211
    },
    {
      "rank": 18,
      "name": "West Ham United FC",
      "points": 10,
      "coefficient": 0.8974
    },
    {
      "rank": 19,
      "name": "Nottingham Forest FC",
      "points": 9,
      "coefficient": 0.8737
    },
    {
      "rank": 20,
      "name": "Wolverhampton Wanderers FC",
      "points": 2,
      "coefficient": 0.85
    }
  ]
}