{
  "league": "PrimeiraLiga",
  "updated": "2025-11-15T23:51:37.110743Z",
  "source": "multi-source-updater",
  "teams": [
    {
      "rank": 1,
      "name": "FC Porto",
      "points": 31,
      "coefficient": 1.3
    },
    {
      "rank": 2,
      "name": "Sporting Clube de Portugal",
      "points": 28,
      "coefficient": 1.2735
    },
    {
      "rank": 3,
      "name": "Sport Lisboa e Benfica",
      "points": 25,
      "coefficient": 1.2471
    },
    {
      "rank": 4,
      "name": "Gil Vicente FC",
      "points": 23,
      "coefficient": 1.2206
    },
    {
      "rank": 5,
      "name": "FC Famalicão",
      "points": 19,
      "coefficient": 1.1941
    },
    {
      "rank": 6,
      "name": "Moreirense FC",
      "points": 18,
      "coefficient": 1.1676
    },
    {
      "rank": 7,
      "name": "Sporting Clube de Braga",
      "points": 16,
      "coefficient": 1.1412
    },
    {
      "rank": 8,
      "name": "Vitória SC",
      "points": 14,
      "coefficient": 1.1147
    },
    {
      "rank": 9,
      "name": "GD Estoril Praia",
      "points": 13,
      "coefficient": 1.0882
    },
    {
      "rank": 10,
      "name": "CD Nacional",
      "points": 12,
      "coefficient": 1.0618
    },
    {
      "rank": 11,
      "name": "Rio Ave FC",
      "points": 12,
      "coefficient": 1.0353
    },
    {
      "rank": 12,
      "name": "CF Estrela da Amadora",
      "points": 11,
      "coefficient": 1.0088
    },
    {
      "rank": 13,
      "name": "CD Santa Clara",
      "points": 11,
      "coefficient": 0.9824
    },
    {
      "rank": 14,
      "name": "FC Alverca",
      "points": 11,
      "coefficient": 0.9559
    },
    {
      "rank": 15,
      "name": "Casa Pia AC",
      "points": 9,
      "coefficient": 0.9294
    },
    {
      "rank": 16,
      "name": "FC Arouca",
      "points": 9,
      "coefficient": 0.9029
    },
    {
      "rank": 17,
      "name": "CD Tondela",
      "points": 6,
      "coefficient": 0.8765
    },
    {
      "rank": 18,
      "name": "AVS",
      "points": 3,
      "coefficient": 0.85
    }
  ]
}