{
  "league": "WorldCup",
  "updated": "2025-11-16T09:24:57.389733Z",
  "source": "multi-source-updater",
  "teams": [
    {
      "rank": 1,
      "name": null,
      "points": 0,
      "coefficient": 1.3
    },
    {
      "rank": 1,
      "name": null,
      "points": 0,
      "coefficient": 1.3
    },
    {
      "rank": 1,
      "name": null,
      "points": 0,
      "coefficient": 1.3
    },
    {
      "rank": 1,
      "name": "Mexico",
      "points": 0,
      "coefficient": 1.3
    }
  ]
}